<!DOCTYPE html>
<head>
    <title>Sign in</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        font-weight:bold;
    }
    .container {
     width: 300px;
        margin: 0 auto;
        padding:30px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        text-align: left;
        font-size:small;
        font-weight:bold;
    }
    h2 {
        text-align: left;
        font-size:small;
        font-weight:bold;
        color: #0056b3;
    }
    h3 {
        text-align: center;
        font-size:small;
        color: #706464;
    }
    h4 {
        text-align: center;
        font-size:small;
        color: #1a0404;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"] {
        width: 93%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #0056b3;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .white-button {
        width: 100%;
        padding: 10px;
        background-color: #ffffffb6;
        color: #020202;
        border: 0px;
        border-radius: 20px;
        cursor: pointer;
        margin-bottom: 20px;
        text-align: center;
        font-size:small;
    }
    button:hover {
        background-color: clear;
    }
</style>
<body>
    <div class="container">
        <h1>Sign in</h1>
        <p>Stay updated on your professional world</p>
        <form>
            <div class="form-group">
                <label for="data1"> </label>
                <input type="text" id="data1" name="E-mail or Phone" placeholder="E-mail or Phone ">
            </div>
            <div class="form-group">
                <label for="data2"> </label>
                <input type="text" id="data2" name="Password" placeholder="Password ">
            </div>
            <h2>Forgot password?</h2>
            <div class="button">
                <button type="submit">Sign in</button>
            </div>
            <h3>______________ or _______________</h3>
            <div class="white-button">
                <white-button type="submit">Continue with Google</white-button>
            </div>
            <div class="white-button">
                <white-button type="submit">Sign in with Apple</white-button>
            </div>
        </form>
    </div>
    <h4>New to linkedin? Join now</h4>
</body>
</html>
