<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil Saya</title>
    <style>
        .header {
            position: relative;
            text-align: center;
            color: white;
            background-image: url('Galaxxy.jpg');
            background-size: cover;
            height: 400px;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .profile-text {
            position: absolute;
            top: 50%;
            left: 50%; 
            color:azure;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 20px; 
            border-radius: 10px; 
        }

        .social-media {
            margin-top: 40px;
        }

        .social-media a {
            margin-right: 20px;
            color: rgb(15, 15, 15);
            text-decoration: none;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="profileblank.jpg" alt="Profil" class="profile-picture"> 
        <div class="profile-text">
            <h1>Angelika Farah Manoppo</h1> 
            <p>Mahasiswa Fakultas Ilmu Komputer<br>Universitas Klabat</br></p> 
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100006622065231&mibextid=ZbWKwL">
                    <img src="fb.png" alt="Facebook" width="30" height="30"> 
                    </a>
                <a href="https://twitter.com">
                    <img src="IG.png" alt="Instagram" width="30" height="30"> 
                    </a>
                <a href="https://whatsapp.com">
                    <img src="wa.png" alt="whatsapp" width="30" height="30"> 
                    </a>

            </div>
        </div>
    </div>
</body>
</html>
